h2#grid-mixin-examples Grid mixin examples

section#grid-ul
	h3 UL grid
	ul.grid.grid-ul
	  - 14.times do |num|
	    li.grid-item
	      = partial "grid-item"

section#grid-div
	h3 DIV grid
	.grid.grid-div
	  - 14.times do |num|
	    .grid-item
	      = partial "grid-item"

section#grid-ol
	h3 OL grid with borders
	ol.grid.grid-ol
	  - 14.times do |num|
	    li.grid-item
	      = partial "grid-item"